//go:cgo_ldflag "-O2"
//go:cgo_ldflag "-g"
//go:cgo_ldflag "-L/root/go/src/github.com/cypherium/cypher/crypto/bls/lib"
//go:cgo_ldflag "-lbls256"
//go:cgo_ldflag "-lmcl"
//go:cgo_ldflag "-L/usr/local/opt/openssl/lib"
//go:cgo_ldflag "-lcrypto"
//go:cgo_ldflag "-lgmp"
//go:cgo_ldflag "-lgmpxx"
//go:cgo_ldflag "-lstdc++"
//go:cgo_ldflag "-lcrypto"
//go:cgo_ldflag "-lgmp"
//go:cgo_ldflag "-lgmpxx"
//go:cgo_ldflag "-lstdc++"
// Code generated by cmd/cgo; DO NOT EDIT.

package bls

import "unsafe"

import "syscall"

import _cgopackage "runtime/cgo"

type _ _cgopackage.Incomplete
var _ syscall.Errno
func _Cgo_ptr(ptr unsafe.Pointer) unsafe.Pointer { return ptr }

//go:linkname _Cgo_always_false runtime.cgoAlwaysFalse
var _Cgo_always_false bool
//go:linkname _Cgo_use runtime.cgoUse
func _Cgo_use(interface{})
//go:linkname _Cgo_no_callback runtime.cgoNoCallback
func _Cgo_no_callback(bool)
type _Ctype_ReadRandFunc *[0]byte

type _Ctype___int64_t = _Ctype_long

type _Ctype___uint64_t = _Ctype_ulong

type _Ctype_blsId = _Ctype_struct___6

type _Ctype_blsPublicKey = _Ctype_struct___0

type _Ctype_blsSecretKey = _Ctype_struct___2

type _Ctype_blsSignature = _Ctype_struct___4

type _Ctype_char int8

type _Ctype_int int32

type _Ctype_int64_t = _Ctype___int64_t

type _Ctype_long int64

type _Ctype_mclBnFr = _Ctype_struct___3

type _Ctype_mclBnG1 = _Ctype_struct___5

type _Ctype_mclBnG2 = _Ctype_struct___1

type _Ctype_mclBnGT = _Ctype_struct___10

type _Ctype_mclSize = _Ctype_size_t

type _Ctype_size_t = _Ctype_ulong

type _Ctype_struct___0 struct {
	v _Ctype_struct___1
}

type _Ctype_struct___1 struct {
	d [24]_Ctype_uint64_t
}

type _Ctype_struct___10 struct {
	d [48]_Ctype_uint64_t
}

type _Ctype_struct___2 struct {
	v _Ctype_struct___3
}

type _Ctype_struct___3 struct {
	d [4]_Ctype_uint64_t
}

type _Ctype_struct___4 struct {
	v _Ctype_struct___5
}

type _Ctype_struct___5 struct {
	d [12]_Ctype_uint64_t
}

type _Ctype_struct___6 struct {
	v _Ctype_struct___3
}

type _Ctype_struct___7 struct {
	d [4]_Ctype_uint64_t
}

type _Ctype_struct___8 struct {
	d [12]_Ctype_uint64_t
}

type _Ctype_struct___9 struct {
	d [24]_Ctype_uint64_t
}

type _Ctype_uint uint32

type _Ctype_uint64_t = _Ctype___uint64_t

type _Ctype_ulong uint64

type _Ctype_void [0]byte

//go:linkname _cgo_runtime_cgocall runtime.cgocall
func _cgo_runtime_cgocall(unsafe.Pointer, uintptr) int32

//go:linkname _cgoCheckPointer runtime.cgoCheckPointer
//go:noescape
func _cgoCheckPointer(interface{}, interface{})

//go:linkname _cgoCheckResult runtime.cgoCheckResult
//go:noescape
func _cgoCheckResult(interface{})
//go:linkname __cgo_wrapReadRandCgo wrapReadRandCgo
//go:cgo_import_static wrapReadRandCgo
var __cgo_wrapReadRandCgo byte
var _Cfpvar_fp_wrapReadRandCgo unsafe.Pointer = (unsafe.Pointer)(unsafe.Pointer(&__cgo_wrapReadRandCgo))
const _Ciconst_MCLBN_COMPILED_TIME_VAR = 0x2c
const _Ciconst_MCLBN_FP_UNIT_SIZE = 0x4
const _Ciconst_MCLBN_FR_UNIT_SIZE = 0x4
const _Ciconst_MCLBN_IO_SERIALIZE_HEX_STR = 0x800
const _Ciconst_MCL_BLS12_381 = 0x5
const _Ciconst_mclBn_CurveFp254BNb = 0x0
const _Ciconst_mclBn_CurveFp382_1 = 0x1
const _Ciconst_mclBn_CurveFp382_2 = 0x2

//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsDHKeyExchange
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsDHKeyExchange _cgo_f321c4059acf_Cfunc_blsDHKeyExchange
var __cgofn__cgo_f321c4059acf_Cfunc_blsDHKeyExchange byte
var _cgo_f321c4059acf_Cfunc_blsDHKeyExchange = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsDHKeyExchange)

//go:cgo_unsafe_args
func _Cfunc_blsDHKeyExchange(p0 *_Ctype_struct___0, p1 *_Ctype_struct___2, p2 *_Ctype_struct___0) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsDHKeyExchange, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsGetPop
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsGetPop _cgo_f321c4059acf_Cfunc_blsGetPop
var __cgofn__cgo_f321c4059acf_Cfunc_blsGetPop byte
var _cgo_f321c4059acf_Cfunc_blsGetPop = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsGetPop)

//go:cgo_unsafe_args
func _Cfunc_blsGetPop(p0 *_Ctype_struct___4, p1 *_Ctype_struct___2) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsGetPop, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsGetPublicKey
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsGetPublicKey _cgo_f321c4059acf_Cfunc_blsGetPublicKey
var __cgofn__cgo_f321c4059acf_Cfunc_blsGetPublicKey byte
var _cgo_f321c4059acf_Cfunc_blsGetPublicKey = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsGetPublicKey)

//go:cgo_unsafe_args
func _Cfunc_blsGetPublicKey(p0 *_Ctype_struct___0, p1 *_Ctype_struct___2) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsGetPublicKey, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsHashToSignature
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsHashToSignature _cgo_f321c4059acf_Cfunc_blsHashToSignature
var __cgofn__cgo_f321c4059acf_Cfunc_blsHashToSignature byte
var _cgo_f321c4059acf_Cfunc_blsHashToSignature = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsHashToSignature)

//go:cgo_unsafe_args
func _Cfunc_blsHashToSignature(p0 *_Ctype_struct___4, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsHashToSignature, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsIdDeserialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsIdDeserialize _cgo_f321c4059acf_Cfunc_blsIdDeserialize
var __cgofn__cgo_f321c4059acf_Cfunc_blsIdDeserialize byte
var _cgo_f321c4059acf_Cfunc_blsIdDeserialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsIdDeserialize)

//go:cgo_unsafe_args
func _Cfunc_blsIdDeserialize(p0 *_Ctype_struct___6, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsIdDeserialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsIdGetDecStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsIdGetDecStr _cgo_f321c4059acf_Cfunc_blsIdGetDecStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsIdGetDecStr byte
var _cgo_f321c4059acf_Cfunc_blsIdGetDecStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsIdGetDecStr)

//go:cgo_unsafe_args
func _Cfunc_blsIdGetDecStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___6) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsIdGetDecStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsIdGetHexStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsIdGetHexStr _cgo_f321c4059acf_Cfunc_blsIdGetHexStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsIdGetHexStr byte
var _cgo_f321c4059acf_Cfunc_blsIdGetHexStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsIdGetHexStr)

//go:cgo_unsafe_args
func _Cfunc_blsIdGetHexStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___6) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsIdGetHexStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsIdIsEqual
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsIdIsEqual _cgo_f321c4059acf_Cfunc_blsIdIsEqual
var __cgofn__cgo_f321c4059acf_Cfunc_blsIdIsEqual byte
var _cgo_f321c4059acf_Cfunc_blsIdIsEqual = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsIdIsEqual)

//go:cgo_unsafe_args
func _Cfunc_blsIdIsEqual(p0 *_Ctype_struct___6, p1 *_Ctype_struct___6) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsIdIsEqual, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsIdSerialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsIdSerialize _cgo_f321c4059acf_Cfunc_blsIdSerialize
var __cgofn__cgo_f321c4059acf_Cfunc_blsIdSerialize byte
var _cgo_f321c4059acf_Cfunc_blsIdSerialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsIdSerialize)

//go:cgo_unsafe_args
func _Cfunc_blsIdSerialize(p0 unsafe.Pointer, p1 _Ctype_size_t, p2 *_Ctype_struct___6) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsIdSerialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsIdSetDecStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsIdSetDecStr _cgo_f321c4059acf_Cfunc_blsIdSetDecStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsIdSetDecStr byte
var _cgo_f321c4059acf_Cfunc_blsIdSetDecStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsIdSetDecStr)

//go:cgo_unsafe_args
func _Cfunc_blsIdSetDecStr(p0 *_Ctype_struct___6, p1 *_Ctype_char, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsIdSetDecStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsIdSetHexStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsIdSetHexStr _cgo_f321c4059acf_Cfunc_blsIdSetHexStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsIdSetHexStr byte
var _cgo_f321c4059acf_Cfunc_blsIdSetHexStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsIdSetHexStr)

//go:cgo_unsafe_args
func _Cfunc_blsIdSetHexStr(p0 *_Ctype_struct___6, p1 *_Ctype_char, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsIdSetHexStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsIdSetLittleEndian
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsIdSetLittleEndian _cgo_f321c4059acf_Cfunc_blsIdSetLittleEndian
var __cgofn__cgo_f321c4059acf_Cfunc_blsIdSetLittleEndian byte
var _cgo_f321c4059acf_Cfunc_blsIdSetLittleEndian = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsIdSetLittleEndian)

//go:cgo_unsafe_args
func _Cfunc_blsIdSetLittleEndian(p0 *_Ctype_struct___6, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsIdSetLittleEndian, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsInit
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsInit _cgo_f321c4059acf_Cfunc_blsInit
var __cgofn__cgo_f321c4059acf_Cfunc_blsInit byte
var _cgo_f321c4059acf_Cfunc_blsInit = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsInit)

//go:cgo_unsafe_args
func _Cfunc_blsInit(p0 _Ctype_int, p1 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsInit, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsPublicKeyAdd
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyAdd _cgo_f321c4059acf_Cfunc_blsPublicKeyAdd
var __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyAdd byte
var _cgo_f321c4059acf_Cfunc_blsPublicKeyAdd = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyAdd)

//go:cgo_unsafe_args
func _Cfunc_blsPublicKeyAdd(p0 *_Ctype_struct___0, p1 *_Ctype_struct___0) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsPublicKeyAdd, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsPublicKeyDeserialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyDeserialize _cgo_f321c4059acf_Cfunc_blsPublicKeyDeserialize
var __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyDeserialize byte
var _cgo_f321c4059acf_Cfunc_blsPublicKeyDeserialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyDeserialize)

//go:cgo_unsafe_args
func _Cfunc_blsPublicKeyDeserialize(p0 *_Ctype_struct___0, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsPublicKeyDeserialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsPublicKeyGetHexStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyGetHexStr _cgo_f321c4059acf_Cfunc_blsPublicKeyGetHexStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyGetHexStr byte
var _cgo_f321c4059acf_Cfunc_blsPublicKeyGetHexStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyGetHexStr)

//go:cgo_unsafe_args
func _Cfunc_blsPublicKeyGetHexStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___0) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsPublicKeyGetHexStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsPublicKeyIsEqual
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyIsEqual _cgo_f321c4059acf_Cfunc_blsPublicKeyIsEqual
var __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyIsEqual byte
var _cgo_f321c4059acf_Cfunc_blsPublicKeyIsEqual = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyIsEqual)

//go:cgo_unsafe_args
func _Cfunc_blsPublicKeyIsEqual(p0 *_Ctype_struct___0, p1 *_Ctype_struct___0) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsPublicKeyIsEqual, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsPublicKeyRecover
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyRecover _cgo_f321c4059acf_Cfunc_blsPublicKeyRecover
var __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyRecover byte
var _cgo_f321c4059acf_Cfunc_blsPublicKeyRecover = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyRecover)

//go:cgo_unsafe_args
func _Cfunc_blsPublicKeyRecover(p0 *_Ctype_struct___0, p1 *_Ctype_struct___0, p2 *_Ctype_struct___6, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsPublicKeyRecover, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsPublicKeySerialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeySerialize _cgo_f321c4059acf_Cfunc_blsPublicKeySerialize
var __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeySerialize byte
var _cgo_f321c4059acf_Cfunc_blsPublicKeySerialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeySerialize)

//go:cgo_unsafe_args
func _Cfunc_blsPublicKeySerialize(p0 unsafe.Pointer, p1 _Ctype_size_t, p2 *_Ctype_struct___0) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsPublicKeySerialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsPublicKeySetHexStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeySetHexStr _cgo_f321c4059acf_Cfunc_blsPublicKeySetHexStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeySetHexStr byte
var _cgo_f321c4059acf_Cfunc_blsPublicKeySetHexStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeySetHexStr)

//go:cgo_unsafe_args
func _Cfunc_blsPublicKeySetHexStr(p0 *_Ctype_struct___0, p1 *_Ctype_char, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsPublicKeySetHexStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsPublicKeyShare
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyShare _cgo_f321c4059acf_Cfunc_blsPublicKeyShare
var __cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyShare byte
var _cgo_f321c4059acf_Cfunc_blsPublicKeyShare = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsPublicKeyShare)

//go:cgo_unsafe_args
func _Cfunc_blsPublicKeyShare(p0 *_Ctype_struct___0, p1 *_Ctype_struct___0, p2 _Ctype_size_t, p3 *_Ctype_struct___6) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsPublicKeyShare, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeyAdd
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyAdd _cgo_f321c4059acf_Cfunc_blsSecretKeyAdd
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyAdd byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeyAdd = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyAdd)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeyAdd(p0 *_Ctype_struct___2, p1 *_Ctype_struct___2) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeyAdd, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeyDeserialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyDeserialize _cgo_f321c4059acf_Cfunc_blsSecretKeyDeserialize
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyDeserialize byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeyDeserialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyDeserialize)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeyDeserialize(p0 *_Ctype_struct___2, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeyDeserialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeyGetDecStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyGetDecStr _cgo_f321c4059acf_Cfunc_blsSecretKeyGetDecStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyGetDecStr byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeyGetDecStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyGetDecStr)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeyGetDecStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___2) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeyGetDecStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeyGetHexStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyGetHexStr _cgo_f321c4059acf_Cfunc_blsSecretKeyGetHexStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyGetHexStr byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeyGetHexStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyGetHexStr)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeyGetHexStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___2) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeyGetHexStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeyIsEqual
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyIsEqual _cgo_f321c4059acf_Cfunc_blsSecretKeyIsEqual
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyIsEqual byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeyIsEqual = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyIsEqual)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeyIsEqual(p0 *_Ctype_struct___2, p1 *_Ctype_struct___2) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeyIsEqual, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeyRecover
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyRecover _cgo_f321c4059acf_Cfunc_blsSecretKeyRecover
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyRecover byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeyRecover = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyRecover)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeyRecover(p0 *_Ctype_struct___2, p1 *_Ctype_struct___2, p2 *_Ctype_struct___6, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeyRecover, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeySerialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySerialize _cgo_f321c4059acf_Cfunc_blsSecretKeySerialize
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySerialize byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeySerialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySerialize)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeySerialize(p0 unsafe.Pointer, p1 _Ctype_size_t, p2 *_Ctype_struct___2) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeySerialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeySetByCSPRNG
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetByCSPRNG _cgo_f321c4059acf_Cfunc_blsSecretKeySetByCSPRNG
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetByCSPRNG byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeySetByCSPRNG = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetByCSPRNG)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeySetByCSPRNG(p0 *_Ctype_struct___2) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeySetByCSPRNG, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeySetDecStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetDecStr _cgo_f321c4059acf_Cfunc_blsSecretKeySetDecStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetDecStr byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeySetDecStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetDecStr)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeySetDecStr(p0 *_Ctype_struct___2, p1 *_Ctype_char, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeySetDecStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeySetHexStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetHexStr _cgo_f321c4059acf_Cfunc_blsSecretKeySetHexStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetHexStr byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeySetHexStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetHexStr)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeySetHexStr(p0 *_Ctype_struct___2, p1 *_Ctype_char, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeySetHexStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeySetLittleEndian
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetLittleEndian _cgo_f321c4059acf_Cfunc_blsSecretKeySetLittleEndian
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetLittleEndian byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeySetLittleEndian = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeySetLittleEndian)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeySetLittleEndian(p0 *_Ctype_struct___2, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeySetLittleEndian, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSecretKeyShare
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyShare _cgo_f321c4059acf_Cfunc_blsSecretKeyShare
var __cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyShare byte
var _cgo_f321c4059acf_Cfunc_blsSecretKeyShare = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSecretKeyShare)

//go:cgo_unsafe_args
func _Cfunc_blsSecretKeyShare(p0 *_Ctype_struct___2, p1 *_Ctype_struct___2, p2 _Ctype_size_t, p3 *_Ctype_struct___6) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSecretKeyShare, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSetRandFunc
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSetRandFunc _cgo_f321c4059acf_Cfunc_blsSetRandFunc
var __cgofn__cgo_f321c4059acf_Cfunc_blsSetRandFunc byte
var _cgo_f321c4059acf_Cfunc_blsSetRandFunc = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSetRandFunc)

//go:cgo_unsafe_args
func _Cfunc_blsSetRandFunc(p0 unsafe.Pointer, p1 *[0]byte) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSetRandFunc, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSign
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSign _cgo_f321c4059acf_Cfunc_blsSign
var __cgofn__cgo_f321c4059acf_Cfunc_blsSign byte
var _cgo_f321c4059acf_Cfunc_blsSign = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSign)

//go:cgo_unsafe_args
func _Cfunc_blsSign(p0 *_Ctype_struct___4, p1 *_Ctype_struct___2, p2 unsafe.Pointer, p3 _Ctype_size_t) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSign, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSignHash
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSignHash _cgo_f321c4059acf_Cfunc_blsSignHash
var __cgofn__cgo_f321c4059acf_Cfunc_blsSignHash byte
var _cgo_f321c4059acf_Cfunc_blsSignHash = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSignHash)

//go:cgo_unsafe_args
func _Cfunc_blsSignHash(p0 *_Ctype_struct___4, p1 *_Ctype_struct___2, p2 unsafe.Pointer, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSignHash, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSignatureAdd
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureAdd _cgo_f321c4059acf_Cfunc_blsSignatureAdd
var __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureAdd byte
var _cgo_f321c4059acf_Cfunc_blsSignatureAdd = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSignatureAdd)

//go:cgo_unsafe_args
func _Cfunc_blsSignatureAdd(p0 *_Ctype_struct___4, p1 *_Ctype_struct___4) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSignatureAdd, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSignatureDeserialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureDeserialize _cgo_f321c4059acf_Cfunc_blsSignatureDeserialize
var __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureDeserialize byte
var _cgo_f321c4059acf_Cfunc_blsSignatureDeserialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSignatureDeserialize)

//go:cgo_unsafe_args
func _Cfunc_blsSignatureDeserialize(p0 *_Ctype_struct___4, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSignatureDeserialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSignatureGetHexStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureGetHexStr _cgo_f321c4059acf_Cfunc_blsSignatureGetHexStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureGetHexStr byte
var _cgo_f321c4059acf_Cfunc_blsSignatureGetHexStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSignatureGetHexStr)

//go:cgo_unsafe_args
func _Cfunc_blsSignatureGetHexStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___4) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSignatureGetHexStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSignatureIsEqual
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureIsEqual _cgo_f321c4059acf_Cfunc_blsSignatureIsEqual
var __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureIsEqual byte
var _cgo_f321c4059acf_Cfunc_blsSignatureIsEqual = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSignatureIsEqual)

//go:cgo_unsafe_args
func _Cfunc_blsSignatureIsEqual(p0 *_Ctype_struct___4, p1 *_Ctype_struct___4) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSignatureIsEqual, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSignatureRecover
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureRecover _cgo_f321c4059acf_Cfunc_blsSignatureRecover
var __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureRecover byte
var _cgo_f321c4059acf_Cfunc_blsSignatureRecover = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSignatureRecover)

//go:cgo_unsafe_args
func _Cfunc_blsSignatureRecover(p0 *_Ctype_struct___4, p1 *_Ctype_struct___4, p2 *_Ctype_struct___6, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSignatureRecover, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSignatureSerialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureSerialize _cgo_f321c4059acf_Cfunc_blsSignatureSerialize
var __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureSerialize byte
var _cgo_f321c4059acf_Cfunc_blsSignatureSerialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSignatureSerialize)

//go:cgo_unsafe_args
func _Cfunc_blsSignatureSerialize(p0 unsafe.Pointer, p1 _Ctype_size_t, p2 *_Ctype_struct___4) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSignatureSerialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsSignatureSetHexStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureSetHexStr _cgo_f321c4059acf_Cfunc_blsSignatureSetHexStr
var __cgofn__cgo_f321c4059acf_Cfunc_blsSignatureSetHexStr byte
var _cgo_f321c4059acf_Cfunc_blsSignatureSetHexStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsSignatureSetHexStr)

//go:cgo_unsafe_args
func _Cfunc_blsSignatureSetHexStr(p0 *_Ctype_struct___4, p1 *_Ctype_char, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsSignatureSetHexStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsVerify
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsVerify _cgo_f321c4059acf_Cfunc_blsVerify
var __cgofn__cgo_f321c4059acf_Cfunc_blsVerify byte
var _cgo_f321c4059acf_Cfunc_blsVerify = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsVerify)

//go:cgo_unsafe_args
func _Cfunc_blsVerify(p0 *_Ctype_struct___4, p1 *_Ctype_struct___0, p2 unsafe.Pointer, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsVerify, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsVerifyAggregatedHashes
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsVerifyAggregatedHashes _cgo_f321c4059acf_Cfunc_blsVerifyAggregatedHashes
var __cgofn__cgo_f321c4059acf_Cfunc_blsVerifyAggregatedHashes byte
var _cgo_f321c4059acf_Cfunc_blsVerifyAggregatedHashes = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsVerifyAggregatedHashes)

//go:cgo_unsafe_args
func _Cfunc_blsVerifyAggregatedHashes(p0 *_Ctype_struct___4, p1 *_Ctype_struct___0, p2 unsafe.Pointer, p3 _Ctype_size_t, p4 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsVerifyAggregatedHashes, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsVerifyHash
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsVerifyHash _cgo_f321c4059acf_Cfunc_blsVerifyHash
var __cgofn__cgo_f321c4059acf_Cfunc_blsVerifyHash byte
var _cgo_f321c4059acf_Cfunc_blsVerifyHash = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsVerifyHash)

//go:cgo_unsafe_args
func _Cfunc_blsVerifyHash(p0 *_Ctype_struct___4, p1 *_Ctype_struct___0, p2 unsafe.Pointer, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsVerifyHash, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsVerifyPairing
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsVerifyPairing _cgo_f321c4059acf_Cfunc_blsVerifyPairing
var __cgofn__cgo_f321c4059acf_Cfunc_blsVerifyPairing byte
var _cgo_f321c4059acf_Cfunc_blsVerifyPairing = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsVerifyPairing)

//go:cgo_unsafe_args
func _Cfunc_blsVerifyPairing(p0 *_Ctype_struct___4, p1 *_Ctype_struct___4, p2 *_Ctype_struct___0) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsVerifyPairing, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_blsVerifyPop
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_blsVerifyPop _cgo_f321c4059acf_Cfunc_blsVerifyPop
var __cgofn__cgo_f321c4059acf_Cfunc_blsVerifyPop byte
var _cgo_f321c4059acf_Cfunc_blsVerifyPop = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_blsVerifyPop)

//go:cgo_unsafe_args
func _Cfunc_blsVerifyPop(p0 *_Ctype_struct___4, p1 *_Ctype_struct___0) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_blsVerifyPop, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_add
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_add _cgo_f321c4059acf_Cfunc_mclBnFr_add
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_add byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_add = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_add)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_add(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3, p2 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_add, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_clear
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_clear _cgo_f321c4059acf_Cfunc_mclBnFr_clear
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_clear byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_clear = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_clear)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_clear(p0 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_clear, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_deserialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_deserialize _cgo_f321c4059acf_Cfunc_mclBnFr_deserialize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_deserialize byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_deserialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_deserialize)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_deserialize(p0 *_Ctype_struct___3, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_deserialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_div
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_div _cgo_f321c4059acf_Cfunc_mclBnFr_div
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_div byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_div = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_div)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_div(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3, p2 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_div, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_getStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_getStr _cgo_f321c4059acf_Cfunc_mclBnFr_getStr
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_getStr byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_getStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_getStr)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_getStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___3, p3 _Ctype_int) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_getStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_inv
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_inv _cgo_f321c4059acf_Cfunc_mclBnFr_inv
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_inv byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_inv = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_inv)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_inv(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_inv, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_isEqual
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isEqual _cgo_f321c4059acf_Cfunc_mclBnFr_isEqual
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isEqual byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_isEqual = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isEqual)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_isEqual(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_isEqual, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_isOne
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isOne _cgo_f321c4059acf_Cfunc_mclBnFr_isOne
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isOne byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_isOne = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isOne)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_isOne(p0 *_Ctype_struct___3) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_isOne, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_isZero
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isZero _cgo_f321c4059acf_Cfunc_mclBnFr_isZero
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isZero byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_isZero = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_isZero)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_isZero(p0 *_Ctype_struct___3) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_isZero, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_mul
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_mul _cgo_f321c4059acf_Cfunc_mclBnFr_mul
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_mul byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_mul = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_mul)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_mul(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3, p2 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_mul, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_neg
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_neg _cgo_f321c4059acf_Cfunc_mclBnFr_neg
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_neg byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_neg = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_neg)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_neg(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_neg, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_serialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_serialize _cgo_f321c4059acf_Cfunc_mclBnFr_serialize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_serialize byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_serialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_serialize)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_serialize(p0 unsafe.Pointer, p1 _Ctype_size_t, p2 *_Ctype_struct___3) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_serialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_setByCSPRNG
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setByCSPRNG _cgo_f321c4059acf_Cfunc_mclBnFr_setByCSPRNG
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setByCSPRNG byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_setByCSPRNG = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setByCSPRNG)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_setByCSPRNG(p0 *_Ctype_struct___3) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_setByCSPRNG, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_setHashOf
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setHashOf _cgo_f321c4059acf_Cfunc_mclBnFr_setHashOf
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setHashOf byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_setHashOf = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setHashOf)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_setHashOf(p0 *_Ctype_struct___3, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_setHashOf, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_setInt
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setInt _cgo_f321c4059acf_Cfunc_mclBnFr_setInt
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setInt byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_setInt = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setInt)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_setInt(p0 *_Ctype_struct___3, p1 _Ctype_int64_t) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_setInt, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_setLittleEndian
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setLittleEndian _cgo_f321c4059acf_Cfunc_mclBnFr_setLittleEndian
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setLittleEndian byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_setLittleEndian = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setLittleEndian)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_setLittleEndian(p0 *_Ctype_struct___3, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_setLittleEndian, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_setStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setStr _cgo_f321c4059acf_Cfunc_mclBnFr_setStr
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setStr byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_setStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_setStr)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_setStr(p0 *_Ctype_struct___3, p1 *_Ctype_char, p2 _Ctype_size_t, p3 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_setStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnFr_sub
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_sub _cgo_f321c4059acf_Cfunc_mclBnFr_sub
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_sub byte
var _cgo_f321c4059acf_Cfunc_mclBnFr_sub = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnFr_sub)

//go:cgo_unsafe_args
func _Cfunc_mclBnFr_sub(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3, p2 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnFr_sub, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_add
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_add _cgo_f321c4059acf_Cfunc_mclBnG1_add
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_add byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_add = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_add)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_add(p0 *_Ctype_struct___5, p1 *_Ctype_struct___5, p2 *_Ctype_struct___5) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_add, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_clear
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_clear _cgo_f321c4059acf_Cfunc_mclBnG1_clear
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_clear byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_clear = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_clear)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_clear(p0 *_Ctype_struct___5) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_clear, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_dbl
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_dbl _cgo_f321c4059acf_Cfunc_mclBnG1_dbl
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_dbl byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_dbl = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_dbl)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_dbl(p0 *_Ctype_struct___5, p1 *_Ctype_struct___5) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_dbl, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_deserialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_deserialize _cgo_f321c4059acf_Cfunc_mclBnG1_deserialize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_deserialize byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_deserialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_deserialize)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_deserialize(p0 *_Ctype_struct___5, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_deserialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_getStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_getStr _cgo_f321c4059acf_Cfunc_mclBnG1_getStr
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_getStr byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_getStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_getStr)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_getStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___5, p3 _Ctype_int) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_getStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_hashAndMapTo
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_hashAndMapTo _cgo_f321c4059acf_Cfunc_mclBnG1_hashAndMapTo
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_hashAndMapTo byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_hashAndMapTo = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_hashAndMapTo)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_hashAndMapTo(p0 *_Ctype_struct___5, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_hashAndMapTo, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_isEqual
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_isEqual _cgo_f321c4059acf_Cfunc_mclBnG1_isEqual
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_isEqual byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_isEqual = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_isEqual)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_isEqual(p0 *_Ctype_struct___5, p1 *_Ctype_struct___5) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_isEqual, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_isZero
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_isZero _cgo_f321c4059acf_Cfunc_mclBnG1_isZero
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_isZero byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_isZero = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_isZero)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_isZero(p0 *_Ctype_struct___5) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_isZero, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_mul
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_mul _cgo_f321c4059acf_Cfunc_mclBnG1_mul
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_mul byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_mul = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_mul)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_mul(p0 *_Ctype_struct___5, p1 *_Ctype_struct___5, p2 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_mul, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_mulCT
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_mulCT _cgo_f321c4059acf_Cfunc_mclBnG1_mulCT
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_mulCT byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_mulCT = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_mulCT)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_mulCT(p0 *_Ctype_struct___5, p1 *_Ctype_struct___5, p2 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_mulCT, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_neg
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_neg _cgo_f321c4059acf_Cfunc_mclBnG1_neg
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_neg byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_neg = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_neg)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_neg(p0 *_Ctype_struct___5, p1 *_Ctype_struct___5) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_neg, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_serialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_serialize _cgo_f321c4059acf_Cfunc_mclBnG1_serialize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_serialize byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_serialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_serialize)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_serialize(p0 unsafe.Pointer, p1 _Ctype_size_t, p2 *_Ctype_struct___5) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_serialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_setStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_setStr _cgo_f321c4059acf_Cfunc_mclBnG1_setStr
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_setStr byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_setStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_setStr)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_setStr(p0 *_Ctype_struct___5, p1 *_Ctype_char, p2 _Ctype_size_t, p3 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_setStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG1_sub
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_sub _cgo_f321c4059acf_Cfunc_mclBnG1_sub
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_sub byte
var _cgo_f321c4059acf_Cfunc_mclBnG1_sub = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG1_sub)

//go:cgo_unsafe_args
func _Cfunc_mclBnG1_sub(p0 *_Ctype_struct___5, p1 *_Ctype_struct___5, p2 *_Ctype_struct___5) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG1_sub, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_add
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_add _cgo_f321c4059acf_Cfunc_mclBnG2_add
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_add byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_add = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_add)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_add(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1, p2 *_Ctype_struct___1) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_add, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_clear
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_clear _cgo_f321c4059acf_Cfunc_mclBnG2_clear
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_clear byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_clear = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_clear)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_clear(p0 *_Ctype_struct___1) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_clear, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_dbl
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_dbl _cgo_f321c4059acf_Cfunc_mclBnG2_dbl
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_dbl byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_dbl = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_dbl)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_dbl(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_dbl, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_deserialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_deserialize _cgo_f321c4059acf_Cfunc_mclBnG2_deserialize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_deserialize byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_deserialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_deserialize)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_deserialize(p0 *_Ctype_struct___1, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_deserialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_getStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_getStr _cgo_f321c4059acf_Cfunc_mclBnG2_getStr
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_getStr byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_getStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_getStr)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_getStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___1, p3 _Ctype_int) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_getStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_hashAndMapTo
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_hashAndMapTo _cgo_f321c4059acf_Cfunc_mclBnG2_hashAndMapTo
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_hashAndMapTo byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_hashAndMapTo = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_hashAndMapTo)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_hashAndMapTo(p0 *_Ctype_struct___1, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_hashAndMapTo, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_isEqual
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_isEqual _cgo_f321c4059acf_Cfunc_mclBnG2_isEqual
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_isEqual byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_isEqual = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_isEqual)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_isEqual(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_isEqual, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_isZero
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_isZero _cgo_f321c4059acf_Cfunc_mclBnG2_isZero
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_isZero byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_isZero = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_isZero)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_isZero(p0 *_Ctype_struct___1) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_isZero, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_mul
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_mul _cgo_f321c4059acf_Cfunc_mclBnG2_mul
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_mul byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_mul = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_mul)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_mul(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1, p2 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_mul, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_neg
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_neg _cgo_f321c4059acf_Cfunc_mclBnG2_neg
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_neg byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_neg = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_neg)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_neg(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_neg, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_serialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_serialize _cgo_f321c4059acf_Cfunc_mclBnG2_serialize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_serialize byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_serialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_serialize)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_serialize(p0 unsafe.Pointer, p1 _Ctype_size_t, p2 *_Ctype_struct___1) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_serialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_setStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_setStr _cgo_f321c4059acf_Cfunc_mclBnG2_setStr
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_setStr byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_setStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_setStr)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_setStr(p0 *_Ctype_struct___1, p1 *_Ctype_char, p2 _Ctype_size_t, p3 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_setStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnG2_sub
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_sub _cgo_f321c4059acf_Cfunc_mclBnG2_sub
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_sub byte
var _cgo_f321c4059acf_Cfunc_mclBnG2_sub = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnG2_sub)

//go:cgo_unsafe_args
func _Cfunc_mclBnG2_sub(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1, p2 *_Ctype_struct___1) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnG2_sub, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_add
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_add _cgo_f321c4059acf_Cfunc_mclBnGT_add
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_add byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_add = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_add)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_add(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10, p2 *_Ctype_struct___10) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_add, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_clear
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_clear _cgo_f321c4059acf_Cfunc_mclBnGT_clear
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_clear byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_clear = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_clear)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_clear(p0 *_Ctype_struct___10) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_clear, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_deserialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_deserialize _cgo_f321c4059acf_Cfunc_mclBnGT_deserialize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_deserialize byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_deserialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_deserialize)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_deserialize(p0 *_Ctype_struct___10, p1 unsafe.Pointer, p2 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_deserialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_div
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_div _cgo_f321c4059acf_Cfunc_mclBnGT_div
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_div byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_div = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_div)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_div(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10, p2 *_Ctype_struct___10) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_div, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_getStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_getStr _cgo_f321c4059acf_Cfunc_mclBnGT_getStr
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_getStr byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_getStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_getStr)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_getStr(p0 *_Ctype_char, p1 _Ctype_size_t, p2 *_Ctype_struct___10, p3 _Ctype_int) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_getStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_inv
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_inv _cgo_f321c4059acf_Cfunc_mclBnGT_inv
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_inv byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_inv = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_inv)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_inv(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_inv, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_isEqual
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isEqual _cgo_f321c4059acf_Cfunc_mclBnGT_isEqual
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isEqual byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_isEqual = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isEqual)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_isEqual(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_isEqual, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_isOne
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isOne _cgo_f321c4059acf_Cfunc_mclBnGT_isOne
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isOne byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_isOne = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isOne)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_isOne(p0 *_Ctype_struct___10) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_isOne, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_isZero
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isZero _cgo_f321c4059acf_Cfunc_mclBnGT_isZero
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isZero byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_isZero = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_isZero)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_isZero(p0 *_Ctype_struct___10) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_isZero, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_mul
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_mul _cgo_f321c4059acf_Cfunc_mclBnGT_mul
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_mul byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_mul = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_mul)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_mul(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10, p2 *_Ctype_struct___10) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_mul, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_neg
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_neg _cgo_f321c4059acf_Cfunc_mclBnGT_neg
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_neg byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_neg = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_neg)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_neg(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_neg, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_pow
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_pow _cgo_f321c4059acf_Cfunc_mclBnGT_pow
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_pow byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_pow = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_pow)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_pow(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10, p2 *_Ctype_struct___3) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_pow, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_serialize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_serialize _cgo_f321c4059acf_Cfunc_mclBnGT_serialize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_serialize byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_serialize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_serialize)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_serialize(p0 unsafe.Pointer, p1 _Ctype_size_t, p2 *_Ctype_struct___10) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_serialize, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_setInt
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_setInt _cgo_f321c4059acf_Cfunc_mclBnGT_setInt
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_setInt byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_setInt = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_setInt)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_setInt(p0 *_Ctype_struct___10, p1 _Ctype_int64_t) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_setInt, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_setStr
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_setStr _cgo_f321c4059acf_Cfunc_mclBnGT_setStr
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_setStr byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_setStr = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_setStr)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_setStr(p0 *_Ctype_struct___10, p1 *_Ctype_char, p2 _Ctype_size_t, p3 _Ctype_int) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_setStr, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBnGT_sub
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_sub _cgo_f321c4059acf_Cfunc_mclBnGT_sub
var __cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_sub byte
var _cgo_f321c4059acf_Cfunc_mclBnGT_sub = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBnGT_sub)

//go:cgo_unsafe_args
func _Cfunc_mclBnGT_sub(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10, p2 *_Ctype_struct___10) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBnGT_sub, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_FrEvaluatePolynomial
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_FrEvaluatePolynomial _cgo_f321c4059acf_Cfunc_mclBn_FrEvaluatePolynomial
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_FrEvaluatePolynomial byte
var _cgo_f321c4059acf_Cfunc_mclBn_FrEvaluatePolynomial = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_FrEvaluatePolynomial)

//go:cgo_unsafe_args
func _Cfunc_mclBn_FrEvaluatePolynomial(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3, p2 _Ctype_size_t, p3 *_Ctype_struct___3) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_FrEvaluatePolynomial, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_FrLagrangeInterpolation
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_FrLagrangeInterpolation _cgo_f321c4059acf_Cfunc_mclBn_FrLagrangeInterpolation
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_FrLagrangeInterpolation byte
var _cgo_f321c4059acf_Cfunc_mclBn_FrLagrangeInterpolation = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_FrLagrangeInterpolation)

//go:cgo_unsafe_args
func _Cfunc_mclBn_FrLagrangeInterpolation(p0 *_Ctype_struct___3, p1 *_Ctype_struct___3, p2 *_Ctype_struct___3, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_FrLagrangeInterpolation, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_G1EvaluatePolynomial
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_G1EvaluatePolynomial _cgo_f321c4059acf_Cfunc_mclBn_G1EvaluatePolynomial
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_G1EvaluatePolynomial byte
var _cgo_f321c4059acf_Cfunc_mclBn_G1EvaluatePolynomial = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_G1EvaluatePolynomial)

//go:cgo_unsafe_args
func _Cfunc_mclBn_G1EvaluatePolynomial(p0 *_Ctype_struct___5, p1 *_Ctype_struct___5, p2 _Ctype_size_t, p3 *_Ctype_struct___3) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_G1EvaluatePolynomial, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_G1LagrangeInterpolation
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_G1LagrangeInterpolation _cgo_f321c4059acf_Cfunc_mclBn_G1LagrangeInterpolation
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_G1LagrangeInterpolation byte
var _cgo_f321c4059acf_Cfunc_mclBn_G1LagrangeInterpolation = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_G1LagrangeInterpolation)

//go:cgo_unsafe_args
func _Cfunc_mclBn_G1LagrangeInterpolation(p0 *_Ctype_struct___5, p1 *_Ctype_struct___3, p2 *_Ctype_struct___5, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_G1LagrangeInterpolation, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_G2EvaluatePolynomial
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_G2EvaluatePolynomial _cgo_f321c4059acf_Cfunc_mclBn_G2EvaluatePolynomial
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_G2EvaluatePolynomial byte
var _cgo_f321c4059acf_Cfunc_mclBn_G2EvaluatePolynomial = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_G2EvaluatePolynomial)

//go:cgo_unsafe_args
func _Cfunc_mclBn_G2EvaluatePolynomial(p0 *_Ctype_struct___1, p1 *_Ctype_struct___1, p2 _Ctype_size_t, p3 *_Ctype_struct___3) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_G2EvaluatePolynomial, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_G2LagrangeInterpolation
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_G2LagrangeInterpolation _cgo_f321c4059acf_Cfunc_mclBn_G2LagrangeInterpolation
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_G2LagrangeInterpolation byte
var _cgo_f321c4059acf_Cfunc_mclBn_G2LagrangeInterpolation = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_G2LagrangeInterpolation)

//go:cgo_unsafe_args
func _Cfunc_mclBn_G2LagrangeInterpolation(p0 *_Ctype_struct___1, p1 *_Ctype_struct___3, p2 *_Ctype_struct___1, p3 _Ctype_size_t) (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_G2LagrangeInterpolation, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_finalExp
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_finalExp _cgo_f321c4059acf_Cfunc_mclBn_finalExp
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_finalExp byte
var _cgo_f321c4059acf_Cfunc_mclBn_finalExp = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_finalExp)

//go:cgo_unsafe_args
func _Cfunc_mclBn_finalExp(p0 *_Ctype_struct___10, p1 *_Ctype_struct___10) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_finalExp, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_getCurveOrder
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_getCurveOrder _cgo_f321c4059acf_Cfunc_mclBn_getCurveOrder
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_getCurveOrder byte
var _cgo_f321c4059acf_Cfunc_mclBn_getCurveOrder = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_getCurveOrder)

//go:cgo_unsafe_args
func _Cfunc_mclBn_getCurveOrder(p0 *_Ctype_char, p1 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_getCurveOrder, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_getFieldOrder
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_getFieldOrder _cgo_f321c4059acf_Cfunc_mclBn_getFieldOrder
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_getFieldOrder byte
var _cgo_f321c4059acf_Cfunc_mclBn_getFieldOrder = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_getFieldOrder)

//go:cgo_unsafe_args
func _Cfunc_mclBn_getFieldOrder(p0 *_Ctype_char, p1 _Ctype_size_t) (r1 _Ctype_size_t) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_getFieldOrder, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_getOpUnitSize
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_getOpUnitSize _cgo_f321c4059acf_Cfunc_mclBn_getOpUnitSize
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_getOpUnitSize byte
var _cgo_f321c4059acf_Cfunc_mclBn_getOpUnitSize = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_getOpUnitSize)

//go:cgo_unsafe_args
func _Cfunc_mclBn_getOpUnitSize() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_getOpUnitSize, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_getUint64NumToPrecompute
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_getUint64NumToPrecompute _cgo_f321c4059acf_Cfunc_mclBn_getUint64NumToPrecompute
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_getUint64NumToPrecompute byte
var _cgo_f321c4059acf_Cfunc_mclBn_getUint64NumToPrecompute = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_getUint64NumToPrecompute)

//go:cgo_unsafe_args
func _Cfunc_mclBn_getUint64NumToPrecompute() (r1 _Ctype_int) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_getUint64NumToPrecompute, uintptr(unsafe.Pointer(&r1)))
	if _Cgo_always_false {
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_millerLoop
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_millerLoop _cgo_f321c4059acf_Cfunc_mclBn_millerLoop
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_millerLoop byte
var _cgo_f321c4059acf_Cfunc_mclBn_millerLoop = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_millerLoop)

//go:cgo_unsafe_args
func _Cfunc_mclBn_millerLoop(p0 *_Ctype_struct___10, p1 *_Ctype_struct___5, p2 *_Ctype_struct___1) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_millerLoop, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_pairing
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_pairing _cgo_f321c4059acf_Cfunc_mclBn_pairing
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_pairing byte
var _cgo_f321c4059acf_Cfunc_mclBn_pairing = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_pairing)

//go:cgo_unsafe_args
func _Cfunc_mclBn_pairing(p0 *_Ctype_struct___10, p1 *_Ctype_struct___5, p2 *_Ctype_struct___1) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_pairing, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_precomputeG2
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputeG2 _cgo_f321c4059acf_Cfunc_mclBn_precomputeG2
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputeG2 byte
var _cgo_f321c4059acf_Cfunc_mclBn_precomputeG2 = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputeG2)

//go:cgo_unsafe_args
func _Cfunc_mclBn_precomputeG2(p0 *_Ctype_uint64_t, p1 *_Ctype_struct___1) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_precomputeG2, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop _cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop byte
var _cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop)

//go:cgo_unsafe_args
func _Cfunc_mclBn_precomputedMillerLoop(p0 *_Ctype_struct___10, p1 *_Ctype_struct___5, p2 *_Ctype_uint64_t) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
	}
	return
}
//go:cgo_import_static _cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop2
//go:linkname __cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop2 _cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop2
var __cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop2 byte
var _cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop2 = unsafe.Pointer(&__cgofn__cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop2)

//go:cgo_unsafe_args
func _Cfunc_mclBn_precomputedMillerLoop2(p0 *_Ctype_struct___10, p1 *_Ctype_struct___5, p2 *_Ctype_uint64_t, p3 *_Ctype_struct___5, p4 *_Ctype_uint64_t) (r1 _Ctype_void) {
	_cgo_runtime_cgocall(_cgo_f321c4059acf_Cfunc_mclBn_precomputedMillerLoop2, uintptr(unsafe.Pointer(&p0)))
	if _Cgo_always_false {
		_Cgo_use(p0)
		_Cgo_use(p1)
		_Cgo_use(p2)
		_Cgo_use(p3)
		_Cgo_use(p4)
	}
	return
}
//go:cgo_export_dynamic wrapReadRandGo
//go:linkname _cgoexp_f321c4059acf_wrapReadRandGo _cgoexp_f321c4059acf_wrapReadRandGo
//go:cgo_export_static _cgoexp_f321c4059acf_wrapReadRandGo
func _cgoexp_f321c4059acf_wrapReadRandGo(a *struct {
		p0 *_Ctype_char
		p1 _Ctype_uint
		r0 _Ctype_uint
	}) {
	a.r0 = wrapReadRandGo(a.p0, a.p1)
}
