package bls
//go:cgo_import_dynamic __printf_chk __printf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic _ZNSt8__detail15_List_node_base7_M_hookEPS0_ _ZNSt8__detail15_List_node_base7_M_hookEPS0_#GLIBCXX_3.4.15 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpz_cmp_ui __gmpz_cmp_ui ""
//go:cgo_import_dynamic __gmpn_mul_1 __gmpn_mul_1 ""
//go:cgo_import_dynamic _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc _ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpz_sub_ui __gmpz_sub_ui ""
//go:cgo_import_dynamic __gmpz_mul __gmpz_mul ""
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_appendEPKcm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpn_sub_n __gmpn_sub_n ""
//go:cgo_import_dynamic _ZSt17__throw_bad_allocv _ZSt17__throw_bad_allocv#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __cxa_begin_catch __cxa_begin_catch#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic strlen strlen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memcmp memcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __cxa_allocate_exception __cxa_allocate_exception#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic posix_memalign posix_memalign#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memset memset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmpz_fdiv_q_2exp __gmpz_fdiv_q_2exp ""
//go:cgo_import_dynamic __snprintf_chk __snprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic SHA256_Init SHA256_Init#OPENSSL_3.0.0 "libcrypto.so.3"
//go:cgo_import_dynamic __cxa_guard_abort __cxa_guard_abort#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpn_tdiv_qr __gmpn_tdiv_qr ""
//go:cgo_import_dynamic __cxa_guard_release __cxa_guard_release#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic sysconf sysconf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZTVN10__cxxabiv117__class_type_infoE _ZTVN10__cxxabiv117__class_type_infoE#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic _ZSt19__throw_logic_errorPKc _ZSt19__throw_logic_errorPKc#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __cxa_free_exception __cxa_free_exception#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic __gmpz_sub __gmpz_sub ""
//go:cgo_import_dynamic __gmpz_init_set __gmpz_init_set ""
//go:cgo_import_dynamic memcpy memcpy#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic _ZNKSt3tr14hashINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEclES6_ _ZNKSt3tr14hashINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEclES6_#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __cxa_atexit __cxa_atexit#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmpz_mul_si __gmpz_mul_si ""
//go:cgo_import_dynamic __gmpn_mul_n __gmpn_mul_n ""
//go:cgo_import_dynamic __gmpn_add_n __gmpn_add_n ""
//go:cgo_import_dynamic __gmpz_clear __gmpz_clear ""
//go:cgo_import_dynamic _ZdlPv _ZdlPv#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic fclose fclose#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _Znwm _Znwm#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpz_fdiv_qr __gmpz_fdiv_qr ""
//go:cgo_import_dynamic __gmp_get_memory_functions __gmp_get_memory_functions ""
//go:cgo_import_dynamic __gmpz_import __gmpz_import ""
//go:cgo_import_dynamic __gmpz_add __gmpz_add ""
//go:cgo_import_dynamic __gmpz_init_set_ui __gmpz_init_set_ui ""
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic __gmpz_init __gmpz_init ""
//go:cgo_import_dynamic fflush fflush#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fopen fopen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmpz_set_ui __gmpz_set_ui ""
//go:cgo_import_dynamic exit exit#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmpn_rshift __gmpn_rshift ""
//go:cgo_import_dynamic __gmpz_jacobi __gmpz_jacobi ""
//go:cgo_import_dynamic _ZTVN10__cxxabiv120__si_class_type_infoE _ZTVN10__cxxabiv120__si_class_type_infoE#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpz_mul_ui __gmpz_mul_ui ""
//go:cgo_import_dynamic __gmpz_set __gmpz_set ""
//go:cgo_import_dynamic __gmpz_get_str __gmpz_get_str ""
//go:cgo_import_dynamic SHA512_Update SHA512_Update#OPENSSL_3.0.0 "libcrypto.so.3"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmpz_mul_2exp __gmpz_mul_2exp ""
//go:cgo_import_dynamic __gmpz_tdiv_q_ui __gmpz_tdiv_q_ui ""
//go:cgo_import_dynamic SHA512_Init SHA512_Init#OPENSSL_3.0.0 "libcrypto.so.3"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __memset_chk __memset_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __gmpn_sqr __gmpn_sqr ""
//go:cgo_import_dynamic __gmpz_add_ui __gmpz_add_ui ""
//go:cgo_import_dynamic __gmpz_init_set_si __gmpz_init_set_si ""
//go:cgo_import_dynamic __gmpz_probab_prime_p __gmpz_probab_prime_p ""
//go:cgo_import_dynamic __cxa_rethrow __cxa_rethrow#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic fread fread#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmpz_invert __gmpz_invert ""
//go:cgo_import_dynamic __gmpz_and __gmpz_and ""
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpz_sizeinbase __gmpz_sizeinbase ""
//go:cgo_import_dynamic __gmpz_tdiv_q_2exp __gmpz_tdiv_q_2exp ""
//go:cgo_import_dynamic mprotect mprotect#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ZNSt8__detail15_List_node_base9_M_unhookEv _ZNSt8__detail15_List_node_base9_M_unhookEv#GLIBCXX_3.4.15 "libstdc++.so.6"
//go:cgo_import_dynamic __cxa_end_catch __cxa_end_catch#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic __fprintf_chk __fprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __gxx_personality_v0 __gxx_personality_v0#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpz_tdiv_q __gmpz_tdiv_q ""
//go:cgo_import_dynamic __gmpz_set_str __gmpz_set_str ""
//go:cgo_import_dynamic SHA256_Update SHA256_Update#OPENSSL_3.0.0 "libcrypto.so.3"
//go:cgo_import_dynamic __memcpy_chk __memcpy_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __cxa_throw __cxa_throw#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic __gmpz_powm __gmpz_powm ""
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic _Unwind_Resume _Unwind_Resume#GCC_3.0 "libgcc_s.so.1"
//go:cgo_import_dynamic __gmpz_tstbit __gmpz_tstbit ""
//go:cgo_import_dynamic _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm _ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm#GLIBCXX_3.4.21 "libstdc++.so.6"
//go:cgo_import_dynamic __cxa_guard_acquire __cxa_guard_acquire#CXXABI_1.3 "libstdc++.so.6"
//go:cgo_import_dynamic _ZNSt9exceptionD2Ev _ZNSt9exceptionD2Ev#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic _ZNSt3tr18__detail12__prime_listE _ZNSt3tr18__detail12__prime_listE#GLIBCXX_3.4.10 "libstdc++.so.6"
//go:cgo_import_dynamic _ZTISt9exception _ZTISt9exception#GLIBCXX_3.4 "libstdc++.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic __gmpz_tdiv_r __gmpz_tdiv_r ""
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic SHA512_Final SHA512_Final#OPENSSL_3.0.0 "libcrypto.so.3"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic SHA256_Final SHA256_Final#OPENSSL_3.0.0 "libcrypto.so.3"
//go:cgo_import_dynamic __gmpz_cmp __gmpz_cmp ""
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libcrypto.so.3"
//go:cgo_import_dynamic _ _ "libgmp.so.10"
//go:cgo_import_dynamic _ _ "libstdc++.so.6"
//go:cgo_import_dynamic _ _ "libgcc_s.so.1"
//go:cgo_import_dynamic _ _ "libc.so.6"
