package duktape
//go:cgo_import_dynamic __snprintf_chk __snprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic log2 log2#GLIBC_2.29 "libm.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic abort abort#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strncmp strncmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic stdout stdout#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic localtime_r localtime_r#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fread fread#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic atan atan#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic pow pow#GLIBC_2.29 "libm.so.6"
//go:cgo_import_dynamic fclose fclose#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strlen strlen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __stack_chk_fail __stack_chk_fail#GLIBC_2.4 "libc.so.6"
//go:cgo_import_dynamic difftime difftime#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic snprintf snprintf#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic gmtime_r gmtime_r#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic gettimeofday gettimeofday#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memset memset#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic log log#GLIBC_2.29 "libm.so.6"
//go:cgo_import_dynamic fmod fmod#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic cos cos#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic fputc fputc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic acos acos#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic memcmp memcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _setjmp _setjmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic strcmp strcmp#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic log10 log10#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic __memmove_chk __memmove_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __memcpy_chk __memcpy_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic ftell ftell#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic memcpy memcpy#GLIBC_2.14 "libc.so.6"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic fflush fflush#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic tan tan#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic __isoc99_sscanf __isoc99_sscanf#GLIBC_2.7 "libc.so.6"
//go:cgo_import_dynamic mktime mktime#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic atan2 atan2#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic fseek fseek#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __vsnprintf_chk __vsnprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic realloc realloc#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __longjmp_chk __longjmp_chk#GLIBC_2.11 "libc.so.6"
//go:cgo_import_dynamic strftime strftime#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic memmove memmove#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic cbrt cbrt#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic fopen fopen#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic sin sin#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic asin asin#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic __memset_chk __memset_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic fwrite fwrite#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __fprintf_chk __fprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic sqrt sqrt#GLIBC_2.2.5 "libm.so.6"
//go:cgo_import_dynamic strptime strptime#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic exp exp#GLIBC_2.29 "libm.so.6"
//go:cgo_import_dynamic stderr stderr#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic __sprintf_chk __sprintf_chk#GLIBC_2.3.4 "libc.so.6"
//go:cgo_import_dynamic __cxa_finalize __cxa_finalize#GLIBC_2.2.5 "libc.so.6"
//go:cgo_import_dynamic _ _ "libm.so.6"
//go:cgo_import_dynamic _ _ "libc.so.6"
